<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/svg+xml" href="/metronome/favicon.svg"><link rel="modulepreload" as="script" crossorigin href="/metronome/_nuxt/entry.5e20f0f2.js"><link rel="preload" as="style" href="/metronome/_nuxt/entry.dc843850.css"><link rel="prefetch" as="script" crossorigin href="/metronome/_nuxt/error-component.7daf9dfa.js"><link rel="stylesheet" href="/metronome/_nuxt/entry.dc843850.css"></head>
<body ><div id="__nuxt"></div><script>window.__NUXT__={_errors:{},serverRendered:false,data:{},state:{},config:{public:{},app:{baseURL:"\u002Fmetronome\u002F",buildAssetsDir:"\u002F_nuxt\u002F",cdnURL:""}}}</script><script type="module" src="/metronome/_nuxt/entry.5e20f0f2.js" crossorigin></script></body>
</html>